total 52
drwxr-xr-x 2 root root 4096 Mar  2 12:27 .
drwxr-xr-x 6 root root  121 Mar  2 10:34 ..
-rwxr--r-- 1 root root   33 Mar  2 10:30 0-hello_world
-rwxr--r-- 1 root root   28 Mar  2 10:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  2 10:51 2-hellofile
-rwxr--r-- 1 root root   39 Mar  2 10:55 3-twofiles
-rwxr--r-- 1 root root   29 Mar  2 10:58 4-lastlines
-rwxr--r-- 1 root root   29 Mar  2 11:01 5-firstlines
-rwxr--r-- 1 root root   38 Mar  2 11:05 6-third_line
-rwxr--r-- 1 root root   74 Mar  2 12:18 7-file
-rwxr--r-- 1 root root   36 Mar  2 12:23 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  2 12:07 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  2 12:09 *\Best School'\\*$\?\*\*\*\*\*:)
echo Best
-rw-r--r-- 1 root root  745 Mar  2 11:07 iacta
-rwxr--r-- 1 root root    0 Mar  2 12:30 ls_cwd_content
-rw-r--r-- 1 root root   19 Mar  2 10:36 README.md
-rw-r--r-- 1 root root    0 Mar  2 12:09 School > *\Best School'\\*$\?\*\*\*\*\*:)
